\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Расчетная модель}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Описание}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Основные соотношения}{2}{section.8}%
\contentsline {section}{\numberline {2.3}Потери на эжекцию}{3}{section.13}%
\contentsline {section}{\numberline {2.4}Потери на местных сопротивлениях}{4}{section.24}%
\contentsline {chapter}{\numberline {3}Результаты расчета}{6}{chapter.32}%
\contentsline {section}{\numberline {3.1}Исходные данные}{6}{section.33}%
\contentsline {section}{\numberline {3.2}Изменения основных величин}{7}{section.34}%
\contentsline {chapter}{\numberline {4}Заключение}{9}{chapter.39}%
